<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>UP file lấy link trực tiếp từ google driver </title>
</head>
<body>
    
<style>
  ::-webkit-file-upload-button,#kirim-file-upload {
  background: #4f9854;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius:5px;
  outline: none;
  cursor: pointer;
  }
  #uploaded {
    margin: 20px 0;
    text-align: center;
  }
  #submit-file {
    cursor: pointer;
  }
  .tooltiptext
{
    display: inline-block;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<form id="form-upload">
  <div class="datainput">
      <input name="filename" id="filename" placeholder="Tên file" type="text">
  </div>
  <div class="datainput">
    <input name="file" id="uploadfile" type="file">
    <input id="submit-file" type="submit" value="Upload File">
  </div>
  <div id='uploaded'></div>
</form>
<button id="demo" type="button" onclick="displayname()">Link trực tiếp</button>
<div class="tooltip">
<button onclick="displayname2()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy text
  </button>
</div>

<script>
const form = document.getElementById('form-upload');
const upload = document.getElementById('uploaded');
form.addEventListener('submit', e => {
  e.preventDefault();
  const file = form.file.files[0];
  const fr = new FileReader();
  fr.readAsArrayBuffer(file);
  var progressUpload = "Quá trình tải tệp lên, vui lòng đợi...";
  upload.innerHTML = progressUpload;
fr.onload = f => {
  // I added below script.
  let newName = form.filename.value;
  const orgName = file.name;
  if (orgName.includes(".")) {
    const orgExt = orgName.split(".").pop();
    if (orgExt != newName.split(".").pop()) {
      newName = newName ? `${newName}.${orgExt}` : orgName;
    }
  }
  
  const url = "https://script.google.com/macros/s/AKfycbxU_hTZOeP4JS3IRUERxKINs-C8F2KaCnmvY4Z1QlsC7JfUs-s/exec";
 
  const qs = new URLSearchParams({filename: newName, mimeType: file.type});  // Modified
  var namaFile = '*Tên file* : ' + document.getElementById('filename').value;
  fetch(`${url}?${qs}`, {method: "POST", body: JSON.stringify([...new Int8Array(f.target.result)])})
  .then(res => res.json())
  .then(e => upload.innerHTML = '<p class="left">Upload file thành công</p><a id="linkfile" href="'+e.fileUrl+'" target="_blank" rel="noopener nofollow">Xem file</a><br>')
  .catch(err => console.log(err));
}
});
  
</script>
<script>
function displayname() {
    document.getElementById("demo").innerHTML ='https://driver.vshare.live/' + 
document.getElementById("filename").value;
}
</script>
<script>
function displayname2() {
  var copyText = document.getElementById("demo");
  copyText.select();
  document.execCommand("copy");

  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
